<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextAddItemQuantity"
        android:layout_width="194dp"
        android:layout_height="46dp"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="424dp"
        android:background="@drawable/edittext_border"
        android:hint="Quantity: "
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddItemName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAddItemName"
        style="@style/LoginHeaderTextStyle"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:text="Add New Item"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textViewAddItemDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:text="You can add a new item here! Just enter a name and quantity below"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddItemName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextAddItemName"
        android:layout_width="194dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Item Name:"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddItemDesc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddItemQuantity"
        app:layout_constraintVertical_bias="0.048" />

</androidx.constraintlayout.widget.ConstraintLayout>